# Aplicacion-Novelero

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/appnovelero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appnovelero/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/color/: selector_nav_items.xml
app/src/main/res/drawable/: fondo_boton_cancelar.xml  fondo_boton_principal.xml  fondo_campo_texto.xml  fondo_chip_categoria.xml  fondo_chip_categoria_seleccionado.xml  fondo_cuadro_inicio.xml  fondo_degradado_libro.xml  fondo_dialogo.xml  fondo_subida.xml  ic_archivo.xml  ic_atras.xml  ic_borrar.xml  ic_buscar.xml  ic_carrito.xml  ic_credit_card.xml  ic_editorial.xml  ic_estrella.xml  ic_galeria.xml  ic_id_card.xml  ic_libro_abierto.xml  ic_lock.xml  ic_logout.xml  ic_notificaciones.xml  ic_ojo.xml  ic_pluma.xml  ic_premium.xml  ic_reportes.xml  ic_save.xml  ic_usuarios_admin.xml  icono_biblioteca.xml  icono_explorar.xml  icono_perfil.xml  icono_publicar.xml
app/src/main/res/layout/: activity_bienvenida.xml  activity_inicio_sesion.xml  activity_main.xml  activity_recuperar_contrasena.xml  activity_registro.xml  activity_splash.xml  dialog_admin_agregar_usuario.xml  dialog_admin_editar_libro.xml  dialog_notificaciones.xml  fragment_add_novel.xml  fragment_admin_agregar_libro.xml  fragment_admin_dashboard.xml  fragment_admin_libros.xml  fragment_admin_panel_control.xml  fragment_admin_reportes.xml  fragment_admin_usuarios.xml  fragment_author_profile.xml  fragment_author_sales.xml  fragment_biblioteca.xml  fragment_carrito.xml  fragment_checkout.xml  fragment_detalle_libro.xml  fragment_explorar.xml  fragment_forgot_password.xml  fragment_lector.xml  fragment_mis_libros.xml  fragment_payment.xml  fragment_perfil.xml  fragment_profile.xml  fragment_publicar.xml  fragment_recuperar_contrasena.xml  fragment_sales_report.xml  item_admin_libro.xml  item_admin_usuario.xml  item_carrito.xml  item_libro_biblioteca.xml  item_libro_continuacion.xml  item_libro_explorar.xml  item_libro_horizontal.xml  item_metodo_pago.xml  (+1 more)
app/src/main/res/menu/: menu_main.xml  menu_navegacion_inferior.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
