<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_notificaciones"
        android:icon="@drawable/ic_notificaciones"
        android:title="@string/notificaciones"
        app:showAsAction="always"
        app:tint="@color/white" />
</menu>
