<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/navigation_biblioteca">

    <!-- Usuario Lector/Escritor -->
    <fragment
        android:id="@+id/navigation_biblioteca"
        android:name="com.example.appnovelero.ui.library.LibraryFragment"
        android:label="Biblioteca"
        tools:layout="@layout/fragment_biblioteca">
        <action
            android:id="@+id/action_navigation_biblioteca_to_navigation_carrito"
            app:destination="@id/navigation_carrito" />
    </fragment>

    <fragment
        android:id="@+id/navigation_explorar"
        android:name="com.example.appnovelero.ui.explore.ExploreFragment"
        android:label="Explorar"
        tools:layout="@layout/fragment_explorar" />

    <fragment
        android:id="@+id/navigation_publicar"
        android:name="com.example.appnovelero.ui.publish.PublishFragment"
        android:label="Publicar"
        tools:layout="@layout/fragment_publicar" />

    <fragment
        android:id="@+id/navigation_perfil"
        android:name="com.example.appnovelero.ui.profile.ProfileFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/navigation_detalle_libro"
        android:name="com.example.appnovelero.ui.book.BookDetailFragment"
        android:label="Detalle del Libro"
        tools:layout="@layout/fragment_detalle_libro" />

    <fragment
        android:id="@+id/navigation_lector"
        android:name="com.example.appnovelero.ui.book.ReaderFragment"
        android:label="Lector"
        tools:layout="@layout/fragment_lector" />

    <fragment
        android:id="@+id/navigation_carrito"
        android:name="com.example.appnovelero.ui.cart.CartFragment"
        android:label="Carrito"
        tools:layout="@layout/fragment_carrito">
        <action
            android:id="@+id/action_navigation_carrito_to_checkoutFragment"
            app:destination="@id/navigation_checkout" />
    </fragment>

    <fragment
        android:id="@+id/navigation_checkout"
        android:name="com.example.appnovelero.ui.cart.CheckoutFragment"
        android:label="Pasarela de Pago"
        tools:layout="@layout/fragment_checkout" />

    <fragment
        android:id="@+id/navigation_mis_libros"
        android:name="com.example.appnovelero.ui.book.MyBooksFragment"
        android:label="Mis Libros"
        tools:layout="@layout/fragment_mis_libros" />

    <!-- Administración -->
    <fragment
        android:id="@+id/navigation_admin_dashboard"
        android:name="com.example.appnovelero.ui.admin.AdminDashboardFragment"
        android:label="Dashboard Admin"
        tools:layout="@layout/fragment_admin_dashboard">
        <action
            android:id="@+id/action_navigation_admin_dashboard_to_navigation_admin_ventas"
            app:destination="@id/navigation_admin_ventas" />
        <action
            android:id="@+id/action_navigation_admin_dashboard_to_navigation_admin_usuarios"
            app:destination="@id/navigation_admin_usuarios" />
        <action
            android:id="@+id/action_navigation_admin_dashboard_to_navigation_admin_libros"
            app:destination="@id/navigation_admin_libros" />
    </fragment>

    <fragment
        android:id="@+id/navigation_admin_perfil"
        android:name="com.example.appnovelero.ui.admin.AdminProfileFragment"
        android:label="Panel Admin"
        tools:layout="@layout/fragment_admin_perfil" />

    <fragment
        android:id="@+id/navigation_admin_usuarios"
        android:name="com.example.appnovelero.ui.admin.AdminUsersFragment"
        android:label="Gestión de Usuarios"
        tools:layout="@layout/fragment_admin_usuarios" />

    <fragment
        android:id="@+id/navigation_admin_libros"
        android:name="com.example.appnovelero.ui.admin.AdminBooksFragment"
        android:label="Gestión de Libros"
        tools:layout="@layout/fragment_admin_libros">
        <action
            android:id="@+id/action_navigation_admin_libros_to_navigation_add_novel"
            app:destination="@id/navigation_add_novel" />
    </fragment>

    <fragment
        android:id="@+id/navigation_admin_reportes"
        android:name="com.example.appnovelero.ui.admin.AdminReportsFragment"
        android:label="Reportes"
        tools:layout="@layout/fragment_admin_reportes" />

    <fragment
        android:id="@+id/navigation_admin_ventas"
        android:name="com.example.appnovelero.ui.admin.SalesReportFragment"
        android:label="Reporte de Ventas"
        tools:layout="@layout/fragment_sales_report" />

    <fragment
        android:id="@+id/navigation_admin_editar_usuario"
        android:name="com.example.appnovelero.ui.admin.AdminEditUserFragment"
        android:label="Editar Usuario"
        tools:layout="@layout/fragment_admin_editar_usuario" />

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.appnovelero.ui.auth.ForgotPasswordFragment"
        android:label="Recuperar contraseña"
        tools:layout="@layout/fragment_forgot_password"/>

    <fragment
        android:id="@+id/navigation_add_novel"
        android:name="com.example.appnovelero.ui.admin.AddNovelFragment"
        android:label="Agregar Novela"
        tools:layout="@layout/fragment_add_novel"/>

</navigation>
